:root {
  --body-background-color: #f1faeeff;
  --heading-color: #e63946ff;
  --vertical-line-color: #1d3557ff;
  --work-item-content-background-color: #1d3557ff;
  --work-item-content-color: #a8dadcff; 
}

html {
  /* set 1rem to 10px instead of native 16px to make it easier to calculate font-size values for the rest of the page (e.g. 1.6rem is 16px, 2.0rem is 20px, etc.) */
  font-size: 62.5%;
}


body {
  /* Sans Serif font stack is implemented to help select the best font for each type of computer operating system */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';

  /* set body font size to 1.75rem, which is 1.75x more than the font-size of 10px, making it 17.5px  */
  font-size: 1.75rem;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  background-color: var(--body-background-color);
  color: var(--body-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0.625rem;
  color: var(--heading-color);
  font-weight: 700;
  line-height: 1.1;
}

h1 {
  /* 4rem = 40px (4 * 10px) */
  font-size: 4rem;
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 3rem;
}

h4 {
  font-size: 2.5rem;
}

h5 {
  font-size: 2rem;
}

h6 {
  font-size: 1.5rem;
}

p {
  margin-bottom: 1rem;
}

/* header */
#navigation {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: space-evenly;
}

#navigation a {
  text-decoration: none;
}

/* hero */
.hero-banner {
  height: 500px;
  width: 100%;
  background-image: url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
}

/* main content grid */
.page-wrapper {
  display: grid;
  grid-template-columns: 0.5fr 2fr;
  grid-template-rows: 1fr auto 1fr;
  grid-template-areas:
    "aboutLeftSide    aboutRighSide"
    "workLeftSide     workRightSideWrapper"
    "contactLeftSide  contactRightSide";
}

/* left side of the main content */
.left-side {
  border-right: 6px solid var(--vertical-line-color);
  height: 80%;
  text-align: right;
  padding-right: 1rem;
  margin-right: 0.5rem;
}

/* right side of the main content */
.right-side {
  padding-left: 1rem;
  margin-left: 0.5rem;
}

#about-left {
  grid-area: aboutLeftSide;
}

#about-right {
  grid-area: aboutRighSide;
}

#work-left {
  grid-area: workLeftSide;
}

/* this use the .work-items class */
#work-right {
  grid-area: workRightSideWrapper;
}

.contact-left-side {
  grid-area: contactLeftSide;
}

#contact-right {
  grid-area: contactRightSide;
}


/* work items - grid on the right hand side */
.work-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "work1 work1"
    "work1 work1"
    "work2 work3"
    "work4 work5";

  row-gap: 1rem;
  column-gap: 1rem;
}

.work-item {
  width: 100%;
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: all 0.5s ease-in-out;
  opacity: 0.5;

  /* this does the trick to align the cell content to the end (bottom) */
  display: grid;  
  align-content: end;
}

.work-item:hover {
  opacity: 1;
  cursor: pointer;
}

.work-item-content {
  padding: 1rem;
  background-color: var(--work-item-content-background-color);
  opacity: 0.7;
  color: var(--work-item-content-color);  
}

.work-item-content>h4 {
  color: var(--work-item-content-color);  
}
.work-item-content>p>a {
  color: var(--heading-color);  
  font-weight: bold;
  font-size: 2rem;
}

#work1 {
  grid-area: work1;
  height: 600px;
  background-image: url(../images/portfolio-1.jpg);
}

#work2 {
  grid-area: work2;
  background-image: url(../images/portfolio-2.jpg);
}

#work3 {
  grid-area: work3;
  background-image: url(../images/portfolio-3.jpg);
}

#work4 {
  grid-area: work4;
  background-image: url(../images/portfolio-4.jpg);
}

#work5 {
  grid-area: work5;
  background-image: url(../images/portfolio-5.jpg);
}

/* Small devices */
@media only screen and (max-width: 600px) {
  #navigation {
    display: none;
  }

  /* left side of the main content */
  .left-side {
    text-align: left;
    height: 50%;
  }

  /* right side of the main content */
  .right-side {
    padding-left: 0rem;
    margin-left: 0rem;
  }

  /* main content grid */
  .page-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr auto 1fr 1fr;
    grid-template-areas:
      "aboutLeftSide"    
      "aboutRighSide"
      "workLeftSide"     
      "workRightSideWrapper"
      "contactLeftSide"  
      "contactRightSide";
  }

  /* work items - grid on the right hand side */
  .work-items {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "work1"
      "work1"
      "work2"
      "work3"
      "work4" 
      "work5";

    row-gap: 0.5rem;
    column-gap: 0.5rem;
  }
} 